{
    "name": "Furious Tits",
    "location": "Rickshaw Stop in San Francisco",
    "date_captured": "2025-06-07",
    "featured_image": "DSC09152.jpg",
    "url": "https://www.instagram.com/furioustits/"
}
