{
    "name": "Michael Michael Motorcycle",
    "location": "the 4 Star Theater in San Francisco",
    "featured_image": "DSC03032.jpg",
    "url": "https://www.instagram.com/michaelmichaelmotorcycleband/"
}