{
  "s3": {
    "bucket": "zkysar-photography",
    "region": "us-west-2",
    "base_path": "photography"
  },
  "image_processing": {
    "max_size": 1200,
    "quality": 85,
    "formats": [
      ".jpg",
      ".jpeg",
      ".png"
    ]
  },
  "paths": {
    "gallery_config": "../images/photography/gallery-config.json",
    "photography_collection": "../photography_collection"
  }
}