{
    "name": "Trauma Cheez at O'Rielly's Pub in San Francisco",
    "description": "Trauma Cheez performing at O'Rielly's Pub in San Francisco on 2025-05-01.",
    "featured_image": "DSC05017-Enhanced-SR.jpg"
}